# must be unique in a given SonarQube instance
sonar.projectKey=bestpals

# this is the name displayed in the SonarQube UI
sonar.projectName=bestpals

# Path is relative to the sonar-project.properties file. Replace "." with your source directory if it's not the project root.
sonar.sources=./code

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Language
sonar.language=python

# Python tests and coverage reports
sonar.python.tests.reportPaths=out/
sonar.python.coverage.reportPaths=out/coverage.xml

# Exclude specific files from coverage
sonar.coverage.exclusions=**/test_*.py

# Exclude directories
# sonar.exclusions=vendor/**, some/other/directory/**